# androidLab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
ch10_notification/: build.gradle
ch10_notification/src/androidTest/java/kr/co/bullets/ch10_notification/: ExampleInstrumentedTest.kt
ch10_notification/src/main/: AndroidManifest.xml
ch10_notification/src/main/java/kr/co/bullets/ch10_notification/: MainActivity.kt  ReplyReceiver.kt
ch10_notification/src/main/res/layout/: activity_main.xml
ch10_notification/src/main/res/values/: strings.xml
ch10_notification/src/test/java/kr/co/bullets/ch10_notification/: ExampleUnitTest.kt
ch13_activity/: build.gradle
ch13_activity/src/main/: AndroidManifest.xml
ch13_activity/src/main/res/layout/: activity_add.xml
ch13_activity/src/main/res/menu/: menu_add.xml
ch13_activity/src/main/res/values/: strings.xml
ch14_receiver/: build.gradle
ch14_receiver/src/main/: AndroidManifest.xml
ch14_receiver/src/main/res/layout/: activity_main.xml
ch14_receiver/src/main/res/values/: strings.xml
ch15_outer/: build.gradle
ch15_outer/src/main/: AndroidManifest.xml
ch15_outer/src/main/res/values/: strings.xml
ch15_service/: build.gradle
ch15_service/src/main/: AndroidManifest.xml
ch15_service/src/main/res/layout/: activity_main.xml
ch15_service/src/main/res/values/: strings.xml
ch16_provider/: build.gradle
ch16_provider/src/main/: AndroidManifest.xml
ch16_provider/src/main/res/values/: strings.xml
ch16_provider/src/main/res/xml/: file_paths.xml
ch17_database/: build.gradle
ch17_database/src/main/: AndroidManifest.xml
ch17_database/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_setting.xml  fragment_my_setting.xml  (+2 more)
ch18_network/: build.gradle
ch18_network/src/main/: AndroidManifest.xml
ch19_map/: build.gradle
ch19_map/src/main/: AndroidManifest.xml
ch6_view/: build.gradle
ch7_layout/: build.gradle
ch8_event/: build.gradle
ch9_resource/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lab10/: build.gradle
lab10/src/main/: AndroidManifest.xml
lab11/: build.gradle
lab11/src/main/: AndroidManifest.xml
lab13/: build.gradle
lab13/src/main/: AndroidManifest.xml
lab14/: build.gradle
lab14/src/main/: AndroidManifest.xml
lab15/: build.gradle
lab15/src/main/: AndroidManifest.xml
lab16/: build.gradle
lab16/src/main/: AndroidManifest.xml
lab17/: build.gradle
lab17/src/main/: AndroidManifest.xml
lab18/: build.gradle
lab18/src/main/: AndroidManifest.xml
lab19/: build.gradle
lab19/src/main/: AndroidManifest.xml
lab6/: build.gradle
lab6/src/main/: AndroidManifest.xml
lab7/: build.gradle
lab7/src/main/: AndroidManifest.xml
lab8/: build.gradle
lab8/src/main/: AndroidManifest.xml
lab9/: build.gradle
lab9/src/main/: AndroidManifest.xml
(+244 files in other folders)
