pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "androidLab"
include ':app'
include ':Lab3'
include ':lab6'
include ':ch6_view'
include ':lab7'
include ':ch7_layout'
include ':lab8'
include ':ch8_event'
include ':lab9'
include ':ch9_resource'
include ':lab10'
include ':ch10_notification'
include ':lab11'
include ':lab13'
include ':ch13_activity'
include ':lab14'
include ':ch14_receiver'
include ':ch15_service'
include ':ch15_outer'
include ':lab15'
include ':lab16'
include ':ch16_provider'
include ':lab17'
include ':ch17_database'
include ':lab18'
include ':ch18_network'
