pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "androidLab"
include ':app'
include ':Lab3'
include ':lab6'
include ':ch6_view'
include ':lab7'
include ':ch7_layout'
