<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="horizontal"
    tools:context=".test4.Test4Activity">

    <Button
        android:layout_width="0dp"
        android:layout_rowSpan="2"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="A" />

    <Button
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="B" />

    <Button
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="C" />

    <Button
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="D" />

    <Button
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="E" />

    <Button
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="F" />

</GridLayout>