plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'kr.co.bullets.ch10_notification'
    compileSdk 33

    defaultConfig {
        applicationId "kr.co.bullets.ch10_notification"
        // API 레벨 설정: minSdk, targetSdk
        // 결국 이 앱은 33 버전의 API로 개발하지만 21 버전 기기에서도 오류가 발생하지 않고 동작해야합니다.
        // 이 앱은 21 버전(안드로이드 5.0 롤리팝) 기기부터 설치할 수 있습니다.
        minSdk 21
        // targetSdk에 설정한 33 버전의 API로 앱을 개발한다는 의미입니다.
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}